server.port=8888

spring.application.name=planner-config

spring.cloud.config.server.git.uri=https://github.com/Andrei-Livanov/prop-test.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://C:/Users/home/IdeaProjects/git-c

spring.cloud.config.server.git.username=Andrei-Livanov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
